Repository: Catmaster543/PC-Parts-Lister
Catalog: Pc parts lister/Resources/Strings.*.resx
Languages: cs

source: Add Component
cs: Přidat Součástku

source: Cancel
cs: Zrušit

# ConfirmDeletion
source: Are you sure you want to delete
cs: Opravdu chceš smazat

# DeleteConfirmWindow
source: Confirm deletion
cs: Potvrzení smazání

source: Save
cs: Uložit

# DeletionWarning
source: There is no going back afterwards.
cs: Po smazání již není cesty zpět.

# SavingError
source: Unable to save the component. Please check the entered parameters.
cs: Nelze uložit komponentu; zkontrolujte zadané parametry

source: Error
cs: Chyba

# FilterSaveError
source: Unable to save the filters; please check the entered values.
cs: Nelze uložit filtry; zkontrolujte zadané parametry

source: Pictures
cs: Obrázky

source: New parameter
cs: Nový parametr

source: New value
cs: Nová hodnota

source: Find Component
cs: Najít Součástku

source: Parameters
cs: Parametry

source: CPUs
cs: Procesory

source: RAMs
cs: RAMky

# Mbs
source: Motherboards
cs: Základní desky

source: GPUs
cs: Grafické karty

source: Discs
cs: Disky

# PSUs
source: Power supplies
cs: Zdroje

source: Cases
cs: Skříně

source: Others
cs: Ostatní

source: Name
cs: Název

# Detail
source: Details
cs: Detail

source: Edit
cs: Upravit

source: Actions
cs: Akce

source: Delete
cs: Smazat

# NoResult
source: Nothing found.
cs: Nic takového tu není.

source: Save filter
cs: Uložit filtr

# ChoosePic
source: Select picture
cs: Vybrat obrázek

# NoCompPhoto
source: No photo selected.
cs: Komponenta nemá fotku.

# CompLackPhotos
source: No pictures have been added yet.
cs: Součástka zatím nemá fotky.

source: Type
cs: Typ

source: List
cs: Seznam položek

source: Allow custom entries
cs: Povolit vlastní hodnotu

source: Custom sufix
cs: Extra koncovka

source: Settings
cs: Nastavení

# Sufix
source: Suffix
cs: Koncovka

# Lang
source: Language
cs: Jazyk

# RestartRequest
source: These settings will be applied after restarting the app.
cs: Tato nastavení se projeví až po restartu aplikace.

source: Count
cs: Počet

source: Disc
cs: Disk

source: PSU
cs: Zdroj

source: Other
cs: Jiné

source: Working
cs: Funkční

source: Critical
cs: Kritický

source: Broken
cs: Nefunkční

source: Fixed
cs: Opravený

source: Manufacturer
cs: Výrobce

source: Capacity
cs: Kapacita

source: Power
cs: Výkon

source: Series
cs: Série

source: Subseries
cs: SubSérie

source: Subtype
cs: Subtyp

# WindowClosingWarning
source: Are you sure that you want to close this window? All changes will be lost.
cs: Opravdu chcete zavřít okno? Zavřením budou všechny změny zahozeny.

source: Warning
cs: Upozornění

# TypeSwapWarning
source: Do you really want to change this? If there are components with this parameter things WILL break!
cs: Opravdu chcete tohle nastavení změnit? Pokud mají některé komponenty přiřazený tento parametr tak dojde k problémům!

# NumberFilteringTooltip
source: Clicking on any of the three symbols will toggle the filtering mode.
cs: Zakliknutím jakéhokoliv ze tří tlačítek nastavíte režim při filtrování.

# NumberFilteringTooltip2
source: Aka. "=" mode will only show components with this parameter having the exact same value you enter.
cs: Např. "=" režim vám vyfiltruje pouze komponenty s tímto parametrem, které mají stejnou hodnotu jako vámi zadaná.

# NumberFilteringTooltip3
source: "<" mode will only show components with this parameters value lesser than, or same as your value.
cs: "<" režim vyfiltruje pouze komponenty s tímto parameterem s menší, nebo stejnou hodnotou jako jste zadali.

# NameSuggestion
source: Enter component name...
cs: Název součástky...
